{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "spotify-podcasts",
  "title": "Spotify Podcasts",
  "description": "Authenticate with Spotify and prepare for podcast tooling.",
  "icon": "assets/spotify-icon.svg",
  "author": "rsefer",
  "categories": [
    "Media"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "connect-spotify",
      "title": "Connect Spotify",
      "description": "Authenticate with Spotify",
      "mode": "view"
    },
    {
      "name": "user-shows",
      "title": "Saved Shows",
      "description": "Browse your saved Spotify shows",
      "mode": "view"
    },
    {
      "name": "recent-episodes",
      "title": "Recent Episodes",
      "description": "Show the latest episodes from your saved shows",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.102.3",
    "@raycast/utils": "^2.2.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix"
  }
}
