{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "spotify-podcasts",
  "title": "Spotify Podcasts",
  "description": "Authenticate with Spotify and prepare for podcast tooling.",
  "icon": "assets/spotify-icon.svg",
  "author": "rsefer",
  "categories": [
    "Media"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "connect-spotify",
      "title": "Connect Spotify",
      "description": "Authenticate with Spotify",
      "mode": "view"
    },
    {
      "name": "user-shows",
      "title": "Saved Shows",
      "description": "Browse your saved Spotify shows",
      "mode": "view"
    },
    {
      "name": "recent-episodes",
      "title": "Recent Episodes",
      "description": "Show the latest episodes from your saved shows",
      "mode": "view"
    },
    {
      "name": "refresh-data",
      "title": "Refresh Spotify Data",
      "description": "Automatically refresh Spotify podcasts data",
      "mode": "no-view",
      "interval": "15m"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.5",
    "@raycast/utils": "^2.2.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix"
  }
}
